{
  "name": "rush",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rush-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "rush-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "namespace": "rush-sessions"
    }
  ]
}
